{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true
    },
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "[json]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "deno.enable": true,
    "deno.lint": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [{
      "request": "launch",
      "name": "Run prod",
      "type": "node",
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "C:\\Users\\WiBla\\.deno\\bin\\deno.EXE",
      "runtimeArgs": [
        "run",
        "-P",
        "--inspect-brk",
        "--env-file"
      ],
      "attachSimplePort": 9229
    }, {
      "request": "launch",
      "name": "Register dev commands",
      "type": "node",
      "program": "${workspaceFolder}/src/deploy-commands.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "C:\\Users\\WiBla\\.deno\\bin\\deno.EXE",
      "runtimeArgs": [
        "run",
        "-P",
        "--inspect-brk",
        "--env-file=.env.dev"
      ],
      "attachSimplePort": 9229
      }, {
        "request": "launch",
        "name": "Run dev",
        "type": "node",
        "program": "${workspaceFolder}/src/index.ts",
        "cwd": "${workspaceFolder}",
        "env": {},
        "runtimeExecutable": "C:\\Users\\WiBla\\.deno\\bin\\deno.EXE",
        "runtimeArgs": [
          "run",
          "-P",
          "--inspect-brk",
          "--env-file=.env.dev",
      ],
      "attachSimplePort": 9229
    }]
  }
}
